{
  "name": "Sistema de Expedientes Policiales",
  "short_name": "Expedientes",
  "description": "Registro y consulta institucional de expedientes policiales.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
